*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: linear-gradient(to right, #4a5aec, #00e4bd);

  .calculator-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: minmax(12rem, auto) repeat(5, 10rem);
    justify-content: center;
    align-content: center;
    min-height: 100vh;

    .result {
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      flex-direction: column;
      padding: 2rem;
      word-wrap: break-word;
      word-break: break-all;
      grid-column: 1 / -1;
      background-color: rgba(0, 0, 0, 0.75);

      .previous-operation {
        color: rgba(255, 255, 255, 0.75);
        font-size: 3rem;
      }

      .current-operation {
        color: rgba(255, 255, 255, 0.75);
        font-size: 3rem;
      }
    }

    button {
      cursor: pointer;
      font-size: 2.5rem;
      border: 1px solid #ffffff;
      outline: none;
      background-color: rbga(255, 255, 255, 0.75);
      border: 1px solid rgba(0, 0, 0, 0.35);

      &:hover {
        background-color: #a9a9a9;
      }
    }

    .span-twoAC {
      grid-column: 1 / 3;
      background-color: #00e4bd;
    }

    .span-twoEQ {
      grid-column: span 2;
      background-color: #4a5aec;
    }
  }
}

@media screen and (max-width: 415px) {
  .calculator-grid {
    transform: scale(0.9);
  }
}
